[33ma4ff30f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m update read me
[33m6eff996[m updte ui
[33m06af470[m fix typo error
[33m8e80a09[m Update README.md
[33mde369fc[m Update README.md
[33mf26fad1[m fix typo error
[33m312a9f5[m fix typo error
[33m40b2360[m fix typo error
[33m11a0e1a[m fix typo error
[33mcfedc5c[m set title and icon
[33md78c559[m use lucide icon
[33ma542ec2[m add docx download option
[33m6821183[m add icon
[33mc3b6d58[m change auth button style
[33m8480107[m update logo
[33mee0136c[m update ui
[33mc40f801[m update ui
[33m9ab9d5c[m update ui
[33m4f35c3d[m update ui
[33mae37308[m set title and icon
[33me409728[m update ui of generate page
[33md8cc902[m improve prompt enhancement
[33mace6658[m improve ai response
[33m6bf106e[m update ui add enhacne prompt button
[33mb76f7c5[m fine tune ai response
[33m8148ba1[m add enhance route
[33m47fa784[m update package
[33mf60995a[m update package
[33m780e6ca[m initial commit
[33m3db1488[m initial commit
[33md7da593[m initial commit
[33mf638efe[m initial commit
[33ma3a440f[m initial commit
[33m711ea7f[m initial commit
[33m1940512[m initial commit
[33m2d2f44b[m initial commit
[33m9ba6f9a[m initial commit
[33md319fd1[m initial commit
